<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: linen;
        }
        h1 {
          color: rgb(0, 0, 0);
          width: 100%;
          justify-content: center;
          justify-items: center;
          text-align: center;
        }
        .row{
            width: 100%;
            justify-items: center;
            text-align: center;
        }
        .box{
            width:25%;
            height:200px;
            background-color: var(--box);
            border: black;
            border-style: ridge;
            padding: 20px 20px 20px 20px;
            margin: 10px 10px 10px 10px;
            display:inline-block;
            justify-content: center;
            justify-items: center;
        }
        </style>
</head>
<body>
        <h1>Welcome!</h1>
        <div class="row">
          {% for x in range(0,times): %}
          <div class="box" style="--box: {{ color }}">{{color}}</div>
          {% endfor %}
        </div>
</body>
</html>